PORT=5000
MONGODB_URI=mongodb+srv://tetherbridge:CZTREsaCeBgm1EZH@cluster0.jxc7y1s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tether2inr
EMAIL_USER=venombar122@gmail.com
EMAIL_PASSWORD=zede scno loyl pklm